#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jan 17 22:00:12 2021
# Process ID: 23775
# Current directory: /home/cloud/gitLocal/msoc/fpga/uart/uart.runs/impl_1
# Command line: vivado -log uart_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_top.tcl -notrace
# Log file: /home/cloud/gitLocal/msoc/fpga/uart/uart.runs/impl_1/uart_top.vdi
# Journal file: /home/cloud/gitLocal/msoc/fpga/uart/uart.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: link_design -top uart_top -part xc7a35tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Project 1-454] Reading design checkpoint '/home/cloud/gitLocal/msoc/fpga/uart/uart.gen/sources_1/ip/uartlite/uartlite.dcp' for cell 'u_uart/uartlite'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2318.320 ; gain = 0.000 ; free physical = 1238 ; free virtual = 4436
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cloud/gitLocal/msoc/fpga/uart/uart.gen/sources_1/ip/uartlite/uartlite_board.xdc] for cell 'u_uart/uartlite/U0'
Finished Parsing XDC File [/home/cloud/gitLocal/msoc/fpga/uart/uart.gen/sources_1/ip/uartlite/uartlite_board.xdc] for cell 'u_uart/uartlite/U0'
Parsing XDC File [/home/cloud/gitLocal/msoc/fpga/uart/uart.gen/sources_1/ip/uartlite/uartlite.xdc] for cell 'u_uart/uartlite/U0'
Finished Parsing XDC File [/home/cloud/gitLocal/msoc/fpga/uart/uart.gen/sources_1/ip/uartlite/uartlite.xdc] for cell 'u_uart/uartlite/U0'
Parsing XDC File [/home/cloud/gitLocal/msoc/fpga/uart/uart.srcs/constrs_1/new/uart.xdc]
Finished Parsing XDC File [/home/cloud/gitLocal/msoc/fpga/uart/uart.srcs/constrs_1/new/uart.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.277 ; gain = 0.000 ; free physical = 1152 ; free virtual = 4351
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2406.301 ; gain = 48.023 ; free physical = 1141 ; free virtual = 4339

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 276a5b583

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2529.113 ; gain = 122.812 ; free physical = 772 ; free virtual = 3971

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 274aa6d8c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2700.082 ; gain = 0.000 ; free physical = 603 ; free virtual = 3802
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2dca2085c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2700.082 ; gain = 0.000 ; free physical = 603 ; free virtual = 3802
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c1ff55c8

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2700.082 ; gain = 0.000 ; free physical = 603 ; free virtual = 3802
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 121 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c1ff55c8

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2700.082 ; gain = 0.000 ; free physical = 603 ; free virtual = 3802
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c1ff55c8

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2700.082 ; gain = 0.000 ; free physical = 603 ; free virtual = 3802
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c1ff55c8

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2700.082 ; gain = 0.000 ; free physical = 603 ; free virtual = 3802
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |              12  |                                              1  |
|  Constant propagation         |               2  |               6  |                                              0  |
|  Sweep                        |               0  |             121  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.082 ; gain = 0.000 ; free physical = 603 ; free virtual = 3802
Ending Logic Optimization Task | Checksum: 15147d40e

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2700.082 ; gain = 0.000 ; free physical = 603 ; free virtual = 3802

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15147d40e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2700.082 ; gain = 0.000 ; free physical = 603 ; free virtual = 3801

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15147d40e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.082 ; gain = 0.000 ; free physical = 603 ; free virtual = 3801

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.082 ; gain = 0.000 ; free physical = 603 ; free virtual = 3801
Ending Netlist Obfuscation Task | Checksum: 15147d40e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.082 ; gain = 0.000 ; free physical = 603 ; free virtual = 3801
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2700.082 ; gain = 341.805 ; free physical = 603 ; free virtual = 3801
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.102 ; gain = 0.000 ; free physical = 600 ; free virtual = 3800
INFO: [Common 17-1381] The checkpoint '/home/cloud/gitLocal/msoc/fpga/uart/uart.runs/impl_1/uart_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_top_drc_opted.rpt -pb uart_top_drc_opted.pb -rpx uart_top_drc_opted.rpx
Command: report_drc -file uart_top_drc_opted.rpt -pb uart_top_drc_opted.pb -rpx uart_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cloud/gitLocal/msoc/fpga/uart/uart.runs/impl_1/uart_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 536 ; free virtual = 3734
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 62990acb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 536 ; free virtual = 3734
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 536 ; free virtual = 3734

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d452b01

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 567 ; free virtual = 3766

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 158e51cd8

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 567 ; free virtual = 3766

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 158e51cd8

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 567 ; free virtual = 3766
Phase 1 Placer Initialization | Checksum: 158e51cd8

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 567 ; free virtual = 3766

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1e412d056

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 566 ; free virtual = 3766

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1e412d056

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 566 ; free virtual = 3766

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1e412d056

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 559 ; free virtual = 3759

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 1e412d056

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 559 ; free virtual = 3759
Phase 2.1.1 Partition Driven Placement | Checksum: 1e412d056

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 559 ; free virtual = 3759
Phase 2.1 Floorplanning | Checksum: 1e412d056

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 559 ; free virtual = 3759

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e412d056

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 559 ; free virtual = 3759

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 2111e04f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748
Phase 2 Global Placement | Checksum: 2111e04f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2111e04f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13e80c877

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1127b30f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1324f7861

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e1b37a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 548 ; free virtual = 3747

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e1b37a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 548 ; free virtual = 3747

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e1b37a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 548 ; free virtual = 3747
Phase 3 Detail Placement | Checksum: e1b37a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 548 ; free virtual = 3747

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e1b37a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 548 ; free virtual = 3747

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e1b37a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e1b37a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748
Phase 4.3 Placer Reporting | Checksum: e1b37a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 873c33ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748
Ending Placer Task | Checksum: 6e32b42d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 549 ; free virtual = 3748
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 560 ; free virtual = 3761
INFO: [Common 17-1381] The checkpoint '/home/cloud/gitLocal/msoc/fpga/uart/uart.runs/impl_1/uart_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 548 ; free virtual = 3747
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_placed.rpt -pb uart_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 556 ; free virtual = 3756
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2851.359 ; gain = 0.000 ; free physical = 525 ; free virtual = 3726
INFO: [Common 17-1381] The checkpoint '/home/cloud/gitLocal/msoc/fpga/uart/uart.runs/impl_1/uart_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 5dcf6240 ConstDB: 0 ShapeSum: 106351ed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bac4f20b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2859.281 ; gain = 3.008 ; free physical = 429 ; free virtual = 3629
Post Restoration Checksum: NetGraph: e0759cd4 NumContArr: da4f5537 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bac4f20b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2873.277 ; gain = 17.004 ; free physical = 406 ; free virtual = 3605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bac4f20b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2873.277 ; gain = 17.004 ; free physical = 406 ; free virtual = 3605
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 145d1e643

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2881.277 ; gain = 25.004 ; free physical = 400 ; free virtual = 3599

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 125
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 125
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 145d1e643

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2885.277 ; gain = 29.004 ; free physical = 400 ; free virtual = 3599
Phase 3 Initial Routing | Checksum: 140985eb5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2885.277 ; gain = 29.004 ; free physical = 400 ; free virtual = 3600

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15d58b03e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2885.277 ; gain = 29.004 ; free physical = 400 ; free virtual = 3600
Phase 4 Rip-up And Reroute | Checksum: 15d58b03e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2885.277 ; gain = 29.004 ; free physical = 400 ; free virtual = 3600

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15d58b03e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2885.277 ; gain = 29.004 ; free physical = 400 ; free virtual = 3600

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15d58b03e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2885.277 ; gain = 29.004 ; free physical = 400 ; free virtual = 3600
Phase 6 Post Hold Fix | Checksum: 15d58b03e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2885.277 ; gain = 29.004 ; free physical = 400 ; free virtual = 3600

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0152276 %
  Global Horizontal Routing Utilization  = 0.0122332 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15d58b03e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2885.277 ; gain = 29.004 ; free physical = 400 ; free virtual = 3600

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15d58b03e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2885.277 ; gain = 29.004 ; free physical = 399 ; free virtual = 3599

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ca50ddf1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2901.285 ; gain = 45.012 ; free physical = 399 ; free virtual = 3598
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2901.285 ; gain = 45.012 ; free physical = 424 ; free virtual = 3624

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2901.285 ; gain = 49.926 ; free physical = 424 ; free virtual = 3624
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.285 ; gain = 0.000 ; free physical = 423 ; free virtual = 3623
INFO: [Common 17-1381] The checkpoint '/home/cloud/gitLocal/msoc/fpga/uart/uart.runs/impl_1/uart_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
Command: report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cloud/gitLocal/msoc/fpga/uart/uart.runs/impl_1/uart_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_top_methodology_drc_routed.rpt -pb uart_top_methodology_drc_routed.pb -rpx uart_top_methodology_drc_routed.rpx
Command: report_methodology -file uart_top_methodology_drc_routed.rpt -pb uart_top_methodology_drc_routed.pb -rpx uart_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cloud/gitLocal/msoc/fpga/uart/uart.runs/impl_1/uart_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
Command: report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_top_route_status.rpt -pb uart_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_top_timing_summary_routed.rpt -pb uart_top_timing_summary_routed.pb -rpx uart_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_top_bus_skew_routed.rpt -pb uart_top_bus_skew_routed.pb -rpx uart_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: write_bitstream -force uart_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 3247.672 ; gain = 243.965 ; free physical = 470 ; free virtual = 3600
INFO: [Common 17-206] Exiting Vivado at Sun Jan 17 22:01:03 2021...
